global
    log 127.0.0.1:514 local0 debug
    tune.ssl.default-dh-param 2048

defaults
    option tcplog
    option httplog

frontend app1_ssl
    log global
    bind *:443 name https ssl crt /etc/haproxy/ssl/haproxy.pem
    mode http

    acl http  ssl_fc,not
    acl https ssl_fc
    http-request set-header X-Forwarded-Protocol http if http
    http-request set-header X-Forwarded-Protocol https if https



    acl is_nginx_a                     hdr_dom(host) -i haproxy-1-nginx-a.local
    use_backend backend_nginx-a_ssl    if is_nginx_a

    acl is_nginx_b                     hdr_dom(host) -i haproxy-1-nginx-b.local
    use_backend backend_nginx-b_ssl    if is_nginx_b

    default_backend             backend_nginx-a_ssl

backend backend_nginx-a_ssl
    mode http
    server mybackendserver nginx-a:443 ssl verify none

backend backend_nginx-b_ssl
    mode http
    server mybackendserver nginx-b:443 ssl verify none
